{
  "name": "webpack-provide",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.2.0",
    "backbone-validation": "^0.11.5",
    "console-polyfill": "^0.2.1",
    "es5-shim": "^4.1.4",
    "exports-loader": "^0.6.2",
    "expose-loader": "^0.7.0",
    "imports-loader": "^0.6.4",
    "jquery.cookie": "^1.4.1",
    "json-loader": "^0.5.2",
    "json3": "^3.3.2",
    "lodash": "^3.10.0",
    "moment-timezone": "^0.4.0",
    "mustache": "^2.0.0",
    "pikaday": "^1.3.2",
    "waypoints": "^3.1.1",
    "webpack": "^1.9.10"
  },
  "devDependencies": {
    "webpack-dev-server": "^1.9.0"
  }
}
